<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>functions</description>
    <tlib-version>3.0</tlib-version>
    <short-name>fn</short-name>
    <uri>http://qisama.me/tags/functions</uri>

    <function>
        <description>根据classId显示班级名称</description>
        <name>className</name>
        <function-class>me.qisama.jxlx.taglib.Functions</function-class>
        <function-signature>java.lang.String className(java.lang.Integer)</function-signature>
    </function>
    
    <function>
        <description>根据下载token显示附件名称</description>
        <name>downloadName</name>
        <function-class>me.qisama.jxlx.taglib.Functions</function-class>
        <function-signature>java.lang.String downloadName(java.lang.String)</function-signature>
    </function>
    
    <function>
        <description>根据老师工号显示老师名字</description>
        <name>teacherName</name>
        <function-class>me.qisama.jxlx.taglib.Functions</function-class>
        <function-signature>java.lang.String teacherName(java.lang.Long)</function-signature>
    </function>
    
    <function>
        <description>根据学科Id显示学科名字</description>
        <name>subjectName</name>
        <function-class>me.qisama.jxlx.taglib.Functions</function-class>
        <function-signature>java.lang.String subjectName(java.lang.Integer)</function-signature>
    </function>
    
    <function>
        <description>根据学号显示学生班级</description>
        <name>classNameByStudent</name>
        <function-class>me.qisama.jxlx.taglib.Functions</function-class>
        <function-signature>java.lang.String classNameByStudent(java.lang.Long)</function-signature>
    </function>
    
    <function>
        <description>根据年级Id显示年级名字</description>
        <name>gradeName</name>
        <function-class>me.qisama.jxlx.taglib.Functions</function-class>
        <function-signature>java.lang.String gradeName(java.lang.Integer)</function-signature>
    </function>
    
    <function>
        <description>根据学号显示学生名字</description>
        <name>studentName</name>
        <function-class>me.qisama.jxlx.taglib.Functions</function-class>
        <function-signature>java.lang.String studentName(java.lang.Long)</function-signature>
    </function>
</taglib>