#
# The logging properties used
#
log4j.rootLogger=INFO,fileLog, out,DUBUG

# uncomment the following line to turn on Camel debugging
#log4j.logger.org.apache.camel=DEBUG

log4j.logger.org.springframework=INFO

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

log4j.appender.fileLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLog.File = /Users/QISAMA/Documents/logs/Log_ContentImport_
log4j.appender.fileLog.DatePattern = yyyyMMdd'.log'
log4j.appender.fileLog.layout = org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] %m%n

